<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درجات أعمال السنة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>درجات أعمال السنة</h1>
        <input type="text" id="studentId" placeholder="أدخل رقم القيد">
        <button id="searchBtn">بحث</button>
        <div id="result"></div>
        <a href="login.html" class="login-link">دخول المشرف</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
