<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>دخول المشرف</h1>
        <input type="text" id="username" placeholder="اسم المستخدم">
        <input type="password" id="password" placeholder="كلمة المرور">
        <button id="loginBtn">دخول</button>
        <div id="loginMsg"></div>
    </div>
    <script>
    document.getElementById("loginBtn").onclick = async () => {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const res = await fetch("/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        document.getElementById("loginMsg").textContent = data.message;
        if (data.success) window.location.href = "/dashboard";
    };
    </script>
</body>
</html>
